
 <template>
   <view class='heitoast' hidden="{{isShow}}">
       <image src="{{icon}}"></image>
       <text>{{title}}</text>
   </view>
 </template>
 
 <script>
   import wepy from 'wepy';
   export default class HeiToast extends wepy.component {
     props = {};
 
     data = {
         icon:'http://www.itheima.com/images/logo.png',
         title:'自定义小黑窗',
         isShow:true
     };
 
     components = {};
 
     methods = {
        //  组件中的函数
         show(opt){
            this.icon = opt.icon||'http://www.itheima.com/images/logo.png'
            this.title = opt.title||'自定义小黑窗'
            this.isShow = false
            setTimeout(() => {
                this.isShow = true
                this.$apply()
            }, 1000||opt.duration)
         }
     };
// events 用于监听组件之间交互通讯事件处理函数
     events = {
         show:()=>{
             console.log('小黑窗调用成功！！！')
         }
     };
 
     watch = {};
 
     computed = {};
 
     onLoad() { };
 
     onShow() { };
   }
 </script>
 
 <style lang='less'>
 .heitoast{
     width: 100%;
     height: 100%;
     background-color: #ccc;
     opacity: .7;
    //  定位
    position: fixed;
    top: 0;
    left: 0;
    // 弹性布局
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //  image{
    //      width: 100rpx;
    //      height: 100rpx;
    //  }
     text{
         font-size: 24rpx;
         color: red;
     }
 }
 </style>